spring.application.name=person-service

#MySQL by Docker
spring.datasource.url=jdbc:mysql://localhost:3306/java58
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_USER_PASSWORD}

#JPA Hibernate
spring.jpa.hibernate.ddl-auto=update


#Dev mode
spring.jpa.show-sql=true